<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto obcaecati neque, ratione nemo quae nihil nesciunt. In quidem odio nostrum cumque debitis eum eaque, optio dicta non pariatur accusantium Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deleniti ea non inventore totam porro doloremque est officiis impedit quo reprehenderit, voluptatum nobis! A, fuga ut aliquid delectus facilis minima omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus
            nisi beatae repellat. Cupiditate distinctio voluptate praesentium illo. Esse, nemo non exercitationem totam reiciendis sequi qui dolorum rem laboriosam numquam voluptate!</p>
    </main>

</body>

</html>