<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        body {
            background-image: linear-gradient(to right, rgb(235, 95, 14), hsl(59, 100%, 50%));
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: blue;
        }
        
        h1 {
            font-family: 'Beau Rivage', cursive;
            font-size: 4em;
            text-align: center;
            letter-spacing: 10px;
        }
        
        p {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus blanditiis numquam illum omnis non rem cum nulla eius suscipit ipsum dolores doloribus aut, animi dignissimos eligendi quibusdam excepturi sunt debitis.</p>

</body>

</html>