<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
        }
        
        thead,
        tfoot {
            background-color: gray;
            color: white;
        }
        
        thead>tr>th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
        
        tbody tr:nth-child(2n) {
            background-color: lightgray;
            font-weight: bold;
        }
        
        tbody tr:nth-child(2n-1) {
            background-color: lightgreen;
        }
        
        td.num {
            text-align: right;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col">populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11977239</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210147125</strong></td>
            </tr>
        </tfoot>

    </table>
</body>

</html>